{
  "name": "Notes for Clubhouse",
  "author": "David Baumgold <david@davidbaumgold.com>",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 2,
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://app.clubhouse.io/*"],
      "js": ["foreground.bundle.js"],
      "run_at": "document_idle"
    }
  ],
  "page_action": {},
  "permissions": ["identity", "declarativeContent"],
  "oauth2": {
    "client_id":
      "442496887730-r6v4iuu5saru1b16itfnbs532nml0j1r.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/spreadsheets.readonly"
    ]
  },
  "key":
    "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmc/ZBXdGI0uKm+madvbTvXLwrVgJuTFTFTbWB88G/u2UbOYN0re0e1Zi9cNSe1aaPllJ/fJYtQrEHdCfiOA5O2Mqu3KlhxAf2QvvF+PhYqBUz5NjrpxHWPSC2FgcEo4UY5nXEcYpZdPqbBWpNo1Az1vQGDkgYOYt1Cy6HRwW5NEypel06M6t6Ji0b0EhfytouKiAukz69VX8zf8ToNFk93cFEYw3cLWPp1Htb7VnJzVJTujlhi/Vei2LhfqAN6m8vpScuSsJhRlI2pfng1Ua5XhRRxcJGjoneDrb26xJCiagzy1IoCoKu/zcXJqaC8O7CkVEUpGpKW53fV13CVnMJwIDAQAB",
  "minimum_chrome_version": "33",
  "content_security_policy":
    "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
